<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 12.5;
        var c = 15.5;
        var d = 1000.5;
        document.writeln(100);
        document.writeln("<br>");   
        document.writeln(100.5);
        document.writeln("<br>");   
        document.writeln(100.5);
        document.writeln("<br>");   
        document.writeln(a);
        document.writeln("<br>");   
        document.writeln(b);
        document.writeln("<br>");   
        document.writeln(c);
        document.writeln("<br>");   
        document.writeln(d);
        document.writeln("<br>");   
        document.writeln(0xff);
        document.writeln("<br>");   
        document.writeln(0b111111111111);
        document.writeln("<br>");   
        document.writeln(0o10);
    </script>
</body>
</html>